.registration-section {
	background-color: #0e76bc;
	color: #fff;
	height: 100vh;
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;

	.registration {
		width: 50%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		&-title {
			font-size: 30px;
			text-transform: uppercase;
		}

		&-description {
			margin-top: 25px;
		}

		.form {
			margin-top: 25px;
			width: 100%;
			height: 100%;

			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 10px;

			.form-inputs {
				width: 100%;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-template-rows: repeat(4, 50px);
				justify-content: center;
				gap: 20px 14px;

				input {
					width: 100%;
					font-size: 14px;
					padding: 10px;
					color: #0e76bc;
					outline: none;

					&::placeholder {
						color: #0e76bc;
					}
				}

				.address {
					grid-column: 1 / -1;
				}

				.select-container {
					display: flex;
					justify-content: center;
					position: relative;
					height: 100%;
					width: 100%;

					.select-shirt {
						font-size: 14px;
						color: #0e76bc;
						width: 100%;
						border: none;
						outline: none;
						appearance: none;
						padding: 0 15px;
					}

					img {
						width: 50px;
						height: 100%;
						position: absolute;
						right: 0;
					}
				}
			}

			.form-description {
				display: flex;
				justify-content: space-between;
				width: 100%;
				font-size: 14px;

				.add-participants {
					display: flex;
					align-items: center;
					gap: 5px;

					.add-icon {
						height: 30px;
						color: #0e76bc;
					}
				}
			}

			button {
				align-self: flex-end;
				border: none;
				font-weight: bold;
				font-size: 14px;
				padding: 10px 15px;
				color: #fff;
				background-color: green;
				text-transform: uppercase;
				cursor: pointer;
			}
		}
	}
}

@media screen and (max-width: 400px) {
	.registration-section {
		font-size: 11px;

		.registration {
			width: 70%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			&-title {
				font-size: 25px;
				text-transform: uppercase;
			}

			&-description {
				margin-top: 10px;
			}

			.form {
				margin-top: 10px;
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 30px;

				.form-inputs {
					height: 60%;
					grid-template-rows: repeat(5, 30px);
					gap: 15px 13px;

					input {
						font-size: 12px;
						padding: 5px;
					}

					.select-container {
						.select-shirt {
							font-size: 12px;
						}

						img {
							width: 25px;
						}
					}
				}

				.form-description {
					display: flex;
					flex-direction: column;
					gap: 5px;

					// justify-content: space-between;
					width: 100%;
					font-size: 12px;

					.add-participants .add-icon {
						height: 20px;
					}
				}

				button {
					align-self: flex-end;
					border: none;
					font-weight: bold;
					font-size: 12px;
					padding: 8px 12px;
					color: #fff;
					background-color: green;
					text-transform: uppercase;
					cursor: pointer;
				}
			}
		}
	}
}

.label {
	height: 100%;
	color: #fff;
}
